# silo

./: pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/conf/: AlipayConfig.java  CustomRealm.java  DruidConfig.java  GeneratorCodeConfig.java  MultithreadScheduleTask.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/springboot/controller/: AliController.java  LoginController.java  ZfInfoController.java  ZfUserController.java
src/main/java/com/springboot/dao/: ZfInfoMapper.java  ZfUserMapper.java
src/main/java/com/springboot/dao/xml/: ZfInfoMapper.xml
src/main/java/com/springboot/model/: BaseModel.java  ZfInfo.java  ZfUser.java
src/main/java/com/springboot/service/: IZfUserService.java  ZfInfoService.java
src/main/java/com/springboot/service/impl/: ZfInfoServiceImpl.java  ZfUserServiceImpl.java
src/main/java/com/springboot/util/: AliPayUtil.java  RedisUtil.java  ResultInfo.java  Status.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/springboot/: TestRedis.java
